# Full path is needed for ansible_ssh_private_key_file for
# ansible.posix.synchronize to work.
[servers:vars]
ansible_user=vagrant
datacenter=dc1
bootstrap_expect=3

[servers]
192.168.121.100 ansible_ssh_private_key_file=.vagrant/machines/server-0/virtualbox/private_key
192.168.121.101 ansible_ssh_private_key_file=.vagrant/machines/server-1/virtualbox/private_key
192.168.121.102 ansible_ssh_private_key_file=.vagrant/machines/server-2/virtualbox/private_key

[clients:vars]
ansible_user=vagrant
datacenter=dc1
bootstrap_expect=3

[clients]
192.168.121.110 ansible_ssh_private_key_file=.vagrant/machines/client-0/virtualbox/private_key
192.168.121.111 ansible_ssh_private_key_file=.vagrant/machines/client-1/virtualbox/private_key
192.168.121.112 ansible_ssh_private_key_file=.vagrant/machines/client-2/virtualbox/private_key

[data_server:vars]
ansible_user=vagrant
datacenter=dc1

[data_server]
192.168.121.100 ansible_ssh_private_key_file=.vagrant/machines/server-0/virtualbox/private_key
